INSERT INTO book_table (book_title, quantity) VALUES ('The Scarlet Letter', 38);
INSERT INTO book_table (book_title, quantity) VALUES ('Frankenstein', 2);
INSERT INTO book_table (book_title, quantity) VALUES ('Crime and Punishment', 43);
INSERT INTO book_table (book_title, quantity) VALUES ('War and Peace', 47);
INSERT INTO book_table (book_title, quantity) VALUES ('Anna Karenina', 44);
INSERT INTO book_table (book_title, quantity) VALUES ('Pride and Prejudice and Zombies', 1);
INSERT INTO book_table (book_title, quantity) VALUES ('The Road', 42);
INSERT INTO book_table (book_title, quantity) VALUES ('Clean Code', 12);
INSERT INTO book_table (book_title, quantity) VALUES ('Introduction to Algorithms', 8);
INSERT INTO book_table (book_title, quantity) VALUES ('Python Crash Course', 15);
INSERT INTO book_table (book_title, quantity) VALUES ('The Pragmatic Programmer', 10);
INSERT INTO book_table (book_title, quantity) VALUES ('Design Patterns', 18);
INSERT INTO book_table (book_title, quantity) VALUES ('JavaScript: The Good Parts', 27);
INSERT INTO book_table (book_title, quantity) VALUES ('Clean Architecture', 9);
INSERT INTO book_table (book_title, quantity) VALUES ('Cracking the Coding Interview', 40);
INSERT INTO book_table (book_title, quantity) VALUES ('Refactoring', 11);
INSERT INTO book_table (book_title, quantity) VALUES ('Effective Java', 19);
INSERT INTO book_table (book_title, quantity) VALUES ('Code', 13);
INSERT INTO book_table (book_title, quantity) VALUES ('The C Programming Language', 26);
INSERT INTO book_table (book_title, quantity) VALUES ('Head First Design Patterns', 37);
INSERT INTO book_table (book_title, quantity) VALUES ('Artificial Intelligence', 32);
INSERT INTO book_table (book_title, quantity) VALUES ('Learning Python', 14);
INSERT INTO book_table (book_title, quantity) VALUES ('Web Design with HTML, CSS, JavaScript', 21);
INSERT INTO book_table (book_title, quantity) VALUES ('Operating System Concepts', 6);
INSERT INTO book_table (book_title, quantity) VALUES ('Introduction to the Theory of Comp', 7);
INSERT INTO book_table (book_title, quantity) VALUES ('A Tale of Two Cities', 31);
INSERT INTO book_table (book_title, quantity) VALUES ('The Count of Monte Cristo', 30);
INSERT INTO book_table (book_title, quantity) VALUES ('The Handmaid''s Tale', 37);
INSERT INTO book_table (book_title, quantity) VALUES ('The Girl with the Dragon Tattoo', 32);
INSERT INTO book_table (book_title, quantity) VALUES ('The Hitchhiker''s Guide to the Galaxy', 39);
INSERT INTO book_table (book_title, quantity) VALUES ('One Hundred Years of Solitude', 36);
INSERT INTO book_table (book_title, quantity) VALUES ('The Odyssey', 34);
INSERT INTO book_table (book_title, quantity) VALUES ('The Divine Comedy', 41);
INSERT INTO book_table (book_title, quantity) VALUES ('The Adventures of Huckleberry Finn', 3);
INSERT INTO book_table (book_title, quantity) VALUES ('The Grapes of Wrath', 35);
INSERT INTO book_table (book_title, quantity) VALUES ('Война и мир', 30);
INSERT INTO book_table (book_title, quantity) VALUES ('Преступление и наказание', 20);
INSERT INTO book_table (book_title, quantity) VALUES ('Анна Каренина', 27);
INSERT INTO book_table (book_title, quantity) VALUES ('Мастер и Маргарита', 15);
INSERT INTO book_table (book_title, quantity) VALUES ('Братья Карамазовы', 18);
INSERT INTO book_table (book_title, quantity) VALUES ('Евгений Онегин', 22);
INSERT INTO book_table (book_title, quantity) VALUES ('Герой нашего времени', 13);
INSERT INTO book_table (book_title, quantity) VALUES ('Алиса в Зазеркалье', 9);
INSERT INTO book_table (book_title, quantity) VALUES ('Отцы и дети', 28);
INSERT INTO book_table (book_title, quantity) VALUES ('Капитанская дочка', 14);
INSERT INTO book_table (book_title, quantity) VALUES ('Колымские рассказы', 12);
INSERT INTO book_table (book_title, quantity) VALUES ('Золотой теленок', 10);
INSERT INTO book_table (book_title, quantity) VALUES ('Мёртвые души', 16);
INSERT INTO book_table (book_title, quantity) VALUES ('Доктор Живаго', 23);
INSERT INTO book_table (book_title, quantity) VALUES ('Отелло', 6);