INSERT INTO book_order_table (user_id, book_id, order_date, returning_date, reading_place, book_returned) VALUES
                                                                                                              (21, 15, '2023-05-17', '2023-06-30', ARRAY['HOME']::place[], 'false'),
                                                                                                              (37, 28, '2023-05-12', '2023-05-30', ARRAY['HOME']::place[], 'false'),
                                                                                                              (22, 11, '2023-06-27', '2023-06-10', ARRAY['HOME']::place[], 'false'),
                                                                                                              (25, 45, '2023-05-29', '2023-06-11', ARRAY['HOME']::place[], 'false'),
                                                                                                              (35, 18, '2023-06-24', '2023-07-12', ARRAY['HOME']::place[], 'false'),
                                                                                                              (23, 20, '2023-06-11', '2023-06-22', ARRAY['HALL']::place[], 'false'),
                                                                                                              (22, 23, '2023-07-10', '2023-07-22', ARRAY['HOME']::place[], 'false'),
                                                                                                              (30, 30, '2023-06-06', '2023-06-24', ARRAY['HALL']::place[], 'false'),
                                                                                                              (23, 16, '2023-06-25', '2023-07-09', ARRAY['HALL']::place[], 'false'),
                                                                                                              (18, 18, '2023-07-03', '2023-07-15', ARRAY['HOME']::place[], 'false'),
                                                                                                              (28, 31, '2023-05-30', '2023-05-30', ARRAY['HOME']::place[], 'false'),
                                                                                                              (27, 3, '2023-06-24', '2023-07-18', ARRAY['HOME']::place[], 'false'),
                                                                                                              (49, 18, '2023-06-17', '2023-07-08', ARRAY['HOME']::place[], 'false'),
                                                                                                              (28, 9, '2023-07-07', '2023-07-29', ARRAY['HOME']::place[], 'false'),
                                                                                                              (23, 43, '2023-06-29', '2023-07-05', ARRAY['HOME']::place[], 'false'),
                                                                                                              (46, 48, '2023-05-10', '2023-06-20', ARRAY['HOME']::place[], 'false'),
                                                                                                              (39, 13, '2023-05-13', '2023-07-23', ARRAY['HOME']::place[], 'false'),
                                                                                                              (2, 3, '2023-07-16', '2023-07-16', ARRAY['HOME']::place[], 'false'),
                                                                                                              (30, 9, '2023-06-13', '2023-07-11', ARRAY['HALL']::place[], 'false'),
                                                                                                              (15, 8, '2023-06-27', '2023-07-05', ARRAY['HALL']::place[], 'false'),
                                                                                                              (2, 30, '2023-07-18', '2023-07-26', ARRAY['HOME']::place[], 'false'),
                                                                                                              (17, 24, '2023-06-30', '2023-07-20', ARRAY['HALL']::place[], 'false'),
                                                                                                              (23, 21, '2023-07-11', '2023-07-22', ARRAY['HALL']::place[], 'false'),
                                                                                                              (9, 49, '2023-07-01', '2023-07-08', ARRAY['HOME']::place[], 'false'),
                                                                                                              (46, 3, '2023-07-15', '2023-07-31', ARRAY['HOME']::place[], 'false'),
                                                                                                              (10, 37, '2023-07-20', '2023-08-01', ARRAY['HALL']::place[], 'false'),
                                                                                                              (41, 50, '2023-06-03', '2023-07-04', ARRAY['HALL']::place[], 'false'),
                                                                                                              (33, 14, '2023-06-30', '2023-09-05', ARRAY['HOME']::place[], 'false'),
                                                                                                              (30, 27, '2023-07-27', '2023-07-29', ARRAY['HALL']::place[], 'false'),
                                                                                                              (49, 37, '2023-07-20', '2023-08-06', ARRAY['HALL']::place[], 'false'),
                                                                                                              (2, 11, '2023-06-11', '2023-06-25', ARRAY['HALL']::place[], 'false'),
                                                                                                              (2, 30, '2023-07-06', '2023-07-25', ARRAY['HOME']::place[], 'false'),
                                                                                                              (33, 33, '2023-06-14', '2023-07-04', ARRAY['HALL']::place[], 'false'),
                                                                                                              (42, 50, '2023-06-14', '2023-07-03', ARRAY['HALL']::place[], 'false'),
                                                                                                              (22, 17, '2023-06-25', '2023-07-12', ARRAY['HALL']::place[], 'false'),
                                                                                                              (1, 15, '2023-07-02', '2023-07-20', ARRAY['HOME']::place[], 'false'),
                                                                                                              (9, 50, '2023-06-21', '2023-06-29', ARRAY['HALL']::place[], 'false'),
                                                                                                              (1, 26, '2023-07-16', '2023-07-20', ARRAY['HOME']::place[], 'false'),
                                                                                                              (27, 6, '2023-07-07', '2023-07-14', ARRAY['HALL']::place[], 'false'),
                                                                                                              (3, 34, '2023-06-14', '2023-07-05', ARRAY['HALL']::place[], 'false'),
                                                                                                              (12, 9, '2023-07-13', '2023-07-22', ARRAY['HALL']::place[], 'false'),
                                                                                                              (20, 8, '2023-07-01', '2023-07-20', ARRAY['HALL']::place[], 'false'),
                                                                                                              (3, 34, '2023-07-07', '2023-07-20', ARRAY['HALL']::place[], 'false'),
                                                                                                              (32, 38, '2023-07-19', '2023-07-25', ARRAY['HOME']::place[], 'false'),
                                                                                                              (33, 1, '2023-07-22', '2023-08-02', ARRAY['HALL']::place[], 'false'),
                                                                                                              (6, 6, '2023-06-29', '2023-07-05', ARRAY['HALL']::place[], 'false'),
                                                                                                              (28, 6, '2023-07-13', '2023-07-18', ARRAY['HALL']::place[], 'false'),
                                                                                                              (14, 36, '2023-06-08', '2023-07-13', ARRAY['HOME']::place[], 'false'),
                                                                                                              (3, 23, '2023-06-29', '2023-07-15', ARRAY['HOME']::place[], 'false'),
                                                                                                              (13, 6, '2023-07-19', '2023-07-25', ARRAY['HOME']::place[], 'false');